{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=root;pwd=l6622452;port=3306;database=bobocms;sslmode=none;"
  }
}
